# VelocityTabListPlus

./: build.gradle  settings.gradle
bootstrap-velocity/: build.gradle
bootstrap-velocity/src/main/java/codecrafter47/bungeetablistplus/: BootstrapPlugin.java
common/: build.gradle
minecraft-data-api/: settings.gradle
velocity/: build.gradle
velocity/src/main/java/codecrafter47/bungeetablistplus/: BungeeTabListPlus.java
velocity/src/main/java/codecrafter47/bungeetablistplus/command/: CommandBungeeTabListPlus.java  CommandDebug.java
velocity/src/main/java/codecrafter47/bungeetablistplus/managers/: RedisPlayerManager.java  TabViewManager.java
velocity/src/main/java/codecrafter47/bungeetablistplus/protocol/: PacketConversionUtil.java  PacketListener.java
