buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

ext {
    paperVersion = '1.21.4-R0.1-SNAPSHOT'
    velocityVersion = '3.4.0-SNAPSHOT'
    adventureVersion = '4.18.0'
    dataApiVersion = '1.0.2-SNAPSHOT'
}

allprojects {
    group = 'codecrafter47.bungeetablistplus'
    version = '3.6.8-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        maven {
            url = 'https://nexus.codecrafter47.dyndns.eu/content/repositories/public/'
        }

        maven {
            url = 'https://repo.codemc.org/repository/maven-public'
        }

        maven {
            url = 'https://repo.md-5.net/content/repositories/snapshots/'
        }

        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            url = 'https://repo.papermc.io/repository/maven-public/'
        }

        maven {
            url = 'https://repo.spongepowered.org/maven'
        }

        maven {
            url = 'https://jitpack.io'
        }

        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }

    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
        compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    publishing {
        repositories {
            maven {
                if (project.version.endsWith("-SNAPSHOT")) {
                    url "https://nexus.codecrafter47.de/content/repositories/snapshots/"
                } else {
                    url "https://nexus.codecrafter47.de/content/repositories/releases/"
                }
                credentials {
                    username "${project.properties.mavenUser}"
                    password "${project.properties.mavenPassword}"
                }
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        failOnError false
    }
}
