pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'BungeeTabListPlus-parent'
include(':bukkit-plugin')
include(':velocity-plugin')
include(':waterfall-compat')
include(':bungeetablistplus-common')
include(':BungeeTabListPlus-Velocity')
include(':BungeeTabListPlus_BukkitBridge')
include(':bungeetablistplus-api-bukkit')
include(':bungeetablistplus-api-velocity')
include(':bungeetablistplus-bridge')
project(':bukkit-plugin').projectDir = file('bukkit')
project(':velocity-plugin').projectDir = file('velocity')
project(':waterfall-compat').projectDir = file('waterfall_compat')
project(':bungeetablistplus-common').projectDir = file('common')
project(':BungeeTabListPlus-Velocity').projectDir = file('bootstrap-velocity')
project(':BungeeTabListPlus_BukkitBridge').projectDir = file('bootstrap-bukkit')
project(':bungeetablistplus-api-bukkit').projectDir = file('api-bukkit')
project(':bungeetablistplus-api-velocity').projectDir = file('api-velocity')
project(':bungeetablistplus-bridge').projectDir = file('bridge')

includeBuild 'TabOverlayCommon'
includeBuild 'minecraft-data-api'
